@import "packages/atom-material-ui/styles/ui-variables";

.platformio-ide-terminal .xterm {
  background-color: @app-background-color;
  color: darken(@text-color, 25%);

  ::selection {
    background-color: ;
  }

  .terminal-cursor {
    background-color: ;
  }
}
